# validation

HW_49_ElementsValidation-master/: .project  ElementsValidation.xml  pom.xml
HW_49_ElementsValidation-master/src/main/java/core/: ConfirmPageDataManager.java  ElementsObjectModel.java  ElementsValidation.java
HW_49_ElementsValidation-master/src/test/java/core/: ConfirmPageTest.java  ElementsValidationTest.java
HW_49_ElementsValidation-master/src/test/resources/data/: mainPage.json
