<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 <groupId>core</groupId>
  <artifactId>HW_49_ElementsValidation</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>HW_49_ElementsValidation</name>
  <url>http://maven.apache.org</url>
  
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <aspectj.version>1.7.4</aspectj.version>
     <!-- <allure.version>1.4.16</allure.version> -->
  </properties>

    <dependencies>


    <!--    Parsing json source file   -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Parsing JSON web-services -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.1</version>
        </dependency>


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
        </dependency>

        <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
         </dependency>



        <!-- This is Java library to analyze User-Agent strings, to detect the type and the associated
         operating system of a client like Mobile Firefox 9.0 on Android or Mobile Safari 5.1 on iOS -->
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
            <version>2014.04</version>
        </dependency>

             <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.19.1</version>
              </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>1.4.23</version>
        </dependency>

  </dependencies>


       <reporting>

           <excludeDefaults>true</excludeDefaults>
              <plugins>


                  <plugin>
                      <groupId>ru.yandex.qatools.allure</groupId>
                      <artifactId>allure-maven-plugin</artifactId>
                      <version>2.5</version>
                  </plugin>
                  <!--Needed only to show reports locally. Run jetty:run and
                  open localhost:8080 to show the report-->
                  <plugin>
                      <groupId>org.eclipse.jetty</groupId>
                      <artifactId>jetty-maven-plugin</artifactId>
                      <version>9.2.10.v20150310</version>
                      <configuration>
                          <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                          <stopKey>stop</stopKey>
                          <stopPort>1234</stopPort>
                      </configuration>
                  </plugin>

                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.19.1</version>
                         <configuration>
                             <goal>report-only</goal>
                         </configuration>
                     </plugin>

                      <plugin>
                          <artifactId>maven-project-info-reports-plugin</artifactId>
                          <version>2.9</version>
                      </plugin>

              </plugins>

       </reporting>
  


  <build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--  This plugin uses for build fat jar file with main method on "mvn package" phase -->
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
						 <!--<mainClass>core.SignUp</mainClass> -->
                            <!--	 <mainClass>${mainClass}</mainClass>  -->
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4, the listener adds via ServiceLoader-->
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>

            </plugin>



           </plugins>
       </build>


       </project>